<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Кино</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="menu">
                <a class="link active-page" href="#">Главная</a>
                <a class="link" href="#">Топ-50</a>
                <a class="link" href="#">Топ по рейтингу KinoHillel</a>
                <a class="link" href="#">Новости</a>
                <a class="link" href="#">Контакты</a>
            </nav>
        </header>
        <main>
            <h1>Фильмы</h1>
            <section>
                    <div class="movie-card">
                        <h2>No time to die</h2>
                        <p class="current-rating">4</p>
                        /
                        <p class="rating">10</p>

                        <p>
                            <time datetime="2021-12">
                                2021-12
                            </time>
                        </p>

                        <img 
                            src="./1.jpeg" 
                            alt="No time to die"
                            width="225"
                            height="300"
                            class="img"
                        >
                        <p class="film-description">                                
                            Джеймс Бонд оставил оперативную службу и наслаждается спокойной жизнью на Ямайке.
                            Все меняется, когда на острове появляется его старый друг Феликс Лейтер из ЦРУ 
                            с просьбой о помощи. Миссия по спасению похищенного ученого оказывается опаснее,
                            чем предполагалось изначально. Бонд попадает в ловушку к таинственному злодею,
                            вооруженному опасным технологическим оружием.
                        </p>
                        <ul>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер1</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер2</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер3</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер4</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер5</a>
                            </li>
                        </ul>
                        <button>
                            Поставить лайк
                        </button>
                        <p>
                            Лайков: 55
                        </p>
                        <p class="hashtag">
                            <a href="#">Ужасы</a>
                        </p>
                    </div>
                    <div class="movie-card">
                        <h2>Дюна</h2>
                        <p class="current-rating">8</p>
                        /
                        <p class="rating">10</p>

                        <p>
                            <time datetime="2021-12">
                                2021-12
                            </time>
                        </p>

                        <img 
                            src="./2.jpeg" 
                            alt="Дюна"
                            width="225"
                            height="300"
                            class="img"
                        >
                        <p class="film-description">
                            Человечество расселилось по далёким планетам, а за власть над обитаемым пространством
                            постоянно борются разные могущественные семьи. В центре противостояния оказывается 
                            пустынная планета Арракис. Там обитают гигантские песчаные черви, а в пещерах 
                            затаились скитальцы-фремены, но её главная ценность — спайс, самое важное вещество 
                            во Вселенной. Тот, кто контролирует Арракис, контролирует спайс, а тот, 
                            кто контролирует спайс, контролирует Вселенную.
                        </p>
                        <ul>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер1</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер2</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер3</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер4</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер5</a>
                            </li>
                        </ul>
                        <button>
                            Поставить лайк
                        </button>
                        <p>
                            Лайков: 32
                        </p>
                        <p class="hashtag">
                            <a href="#">Комедия</a>
                        </p>
                    </div>
                    <div class="movie-card">
                        <h2>Spider Man</h2>
                        <p class="current-rating">10</p>
                        /
                        <p class="rating">10</p>

                        <p>
                            <time datetime="2021-12">
                                2021-12
                            </time>
                        </p>

                        <img 
                            src="./3.jpeg" 
                            alt="Spider Man"
                            width="225"
                            height="300"
                            class="img"
                        >
                        <p class="film-description">
                            Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл 
                            всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, 
                            Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё становится намного 
                            опаснее.
                        </p>
                        <ul>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер1</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер2</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер3</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер4</a>
                            </li>
                            <li>
                                <a href="https://ru.wikipedia.org/">Актер5</a>
                            </li>
                        </ul>
                        <button>
                            Поставить лайк
                        </button>
                        <p>
                            Лайков: 77
                        </p>
                        <p class="hashtag">
                            <a href="#">Боевик</a>
                            <a href="#">Комедия</a>
                        </p>
                    </div>
            </section>

            <section>
                <div>
                    <h3>О нас</h3>
                    <p>
                        <strong> 
                            ipsum dolor sit amet consectetur adipisicing elit.
                            Ad non nisi in animi a reprehenderit.
                        </strong>
                    </p>
                    <a href="tel:0957336963">0957336963</a>
                    <a href="mailto:mail@gmail.com">почта</a>
                </div>
            </section>
        </main>
        <footer>
            (c)Лёня
        </footer>
    </body>
</html>