
@mixin phoneBeforeAfter($marginDirection) {
    content: "";
    display: inline-block;
    background-color: #E6E6F0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-#{$marginDirection}: 10px;    
}

* {
    box-sizing: border-box;
}

html, body, section {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.general {
    position: relative;
    overflow: hidden;
    background-image: 
    linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
}

.header {
    max-width: 1400px;
    margin: 0 auto 60px;
    padding: 50px 60px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.contacts {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    align-items: center;
    margin-bottom: 19px;
    & :last-child:only-child {
        margin-left: -10px;
    }
}

.language, .adress, .phone, .facebook, .menu {
    display: inline-block;
    text-decoration: none;
}

.lang-container {
    font-size: 0;
}
.language {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 1px;
    color: white;
    padding: 5px;
    border-radius: 8px;
    text-transform: uppercase;
    &-current {
        background-color: #F0145A;
    }
    &:not(.language-current):hover {
        color: #B3B3BA;
        background-color: #EDEDF7;
        border: none;
    }
}

.adress {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #B3B3BA;
}

.phone {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #B3B3BA;
    &::before {
        @include phoneBeforeAfter (right);
    }
    &::after {
        @include phoneBeforeAfter (left);
    }
}

.facebook {
    &-img {
        width: 24px;
        height: 24px;
    
        &:hover {
            background-color: #24A3FF;
            border-radius: 50%;
        }
    }
}


.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 15px;
}

.menu {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: #FFFFFF;

    &-active {
        color: #F0145A;
        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #F0145A;
        }
    }

    &:not(.menu-active):hover {
        color: #F0145A;
    }
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../images/Frame2.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

    &-title {
        position: absolute;
        top: 150px;
        width: 600px;
        z-index: 3;
        font-size: 38px;
        line-height: 45px;
        text-align: center;
        color: white;
        margin: 0;
    }

    &-img {
        z-index: 2;
        position: relative;
        top: 85px;
    }
}
.btn-container {
    text-align: center;
}
.btn {
    background-image: url("../images/Vector1.svg");
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    background-color: transparent;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid rgba(250, 250, 250, 0.5);
    bottom: 15px;
    z-index: 5;
}
.shade {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 3;
    bottom: 0;
    height: 200px;
    background-image: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
}
