<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Урок 14 ДЗ</title>
</head>
<body>
    <section class="general">
            <header class="header">
                <a class="logo" href="/">
                    <img src="./images/LogoMin.svg" alt="logo">
                </a>
                <div class="header-contacts">
                    <div class="contacts">
                        <div class="lang-container">
                            <a href="" class="language language-current">УК</a>
                            <a href="" class="language">РУ</a>
                            <a href="" class="language">EN</a>
                        </div>
                        <address class="adress">Одеса, Адміральський пр., 3</address>
                        <a href="tel:+380503901591" class="phone">+38 (050) 390 15 91</a>
                        <a href="" class="facebook">
                            <img src="./images/Vector.svg" class="facebook-img" alt="facebook">
                        </a>
                    </div>
                    <nav class="nav">
                        <a class="menu" href="#">про нас</a>
                        <a class="menu" href="#">послуги</a>
                        <a class="menu" href="#">команда</a>
                        <a class="menu  menu-active" href="#">публікації</a>
                        <a class="menu" href="#">контакти</a>
                    </nav>
                </div>
            </header>
            <div class="content">
                <img src="./images/SymbolLongleg.svg" class="content-img" alt="picture">
                <h2 class="content-title">системний адміністратор правових рішень</h2>
            </div>
            <div class="btn-container">
                <button class="btn"></button>
            </div>
            <div class="shade"></div>
    </section>
</body>
</html>